# ecomerce-shipping-service

./: build.gradle
src/main/java/com/ecomerce/ms/service/shipping/: ShippingApplication.java
src/main/java/com/ecomerce/ms/service/shipping/application/command/: CreateShippingCommand.java  CreateShippingCommandHandler.java
src/main/java/com/ecomerce/ms/service/shipping/domain/aggregate/: ProductShippingInfo.java  ProductShippingInfoRepository.java  Shipping.java  ShippingMethod.java  ShippingMethodRepository.java  ShippingRepository.java  ShippingStatus.java
src/main/java/com/ecomerce/ms/service/shipping/domain/service/: ShippingService.java
src/main/java/com/ecomerce/ms/service/shipping/domain/shared/: Constants.java
src/main/java/com/ecomerce/ms/service/shipping/infrastructure/kafka/: OrderShippingListener.java
src/main/java/com/ecomerce/ms/service/shipping/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_table.sql  V1_1__insert_init_data.sql
src/test/java/com/ecomerce/ms/service/shipping/: ShippingApplicationTests.java
